{
    "name": "Nabuki",
    "rootNamespace": "Nabuki",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "ADDRESSABLE_EXISTS"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "1.0.0",
            "define": "NAUGHTY_ATTRIBUTE_EXISTS"
        }
    ],
    "noEngineReferences": false
}