# Character: banya/Banya, monster/Bear
# Animate-Time: 0.3

=== Episode0 ===

# Set-Character: banya/normal/0.5, monster/normal/0.5
banya: 이얏! # Fadein: banya
monster: 쿠어억! # Fadeout: banya # Fadein: monster
banya: 다음! # Fadeout: monster # Fadein: banya
player: 바냐! 옆!
banya: ?
monster: 크르르릉... # Fadeout: banya # Fadein: monster/group
player: 포위됐어! 위험해!
banya: 칫. 귀찮게. # Fadeout: monster # Fadein: banya
banya: 이 정도는...!
monster: 크릉! # Fadeout: banya # Fadein: monster/normal
퍽!
banya: 큭! # Fadeout: monster # Fadein: banya
player: 이대로 가면 위험해!
player: 어쩔 수 없지. 괴물들의 주의를 돌려 바냐를 구하자!

-> DONE

= After

됐어! 바냐, 지금이야! #speaker:player
흐럇! #speaker:banya #portrait:happy #position:0.5
퍽! 퍼억!
크어어엉! #speaker:monster #portrait:group #position:0.5
좋아! 이제 잘 빠져나가면... #speaker:player
앗! 위험해! #speaker:banya #portrait:normal #position:0.5
뭐? 우왓! #speaker:player
크릉! #speaker:monster #portrait:group #position:0.5
쿵!
커헉! #speaker:player
안 돼! #speaker:banya #portrait:normal #position:0.5
눈이... 감긴다...

->DONE

=== Episode1 ===

으음... #speaker:player
낯선 천장이다. #speaker:player
기절했었나. 여기는 또 어디지? #speaker:player
앗, 깨어났어? 몸은 괜찮아? #speaker:banya #portrait:normal #position:0.5
바냐...였지? 다행히 무사하네. 우리 둘 다. #speaker:player
괜찮...지는 않은 거 같아. 엄청 아프네. 으윽... #speaker:player
엄청 멀리 날아갔어! 안 그래도 약한데. 위험하잖아. #speaker:banya #portrait:shy_2 #position:0.5
그래도 덕분에 둘 다 살았잖아. 그럼 됐지. #speaker:player
그런가? 그렇네? 정말 고마워. 덕분에 편하게 이겼어! #speaker:banya #portrait:happy #position:0.5
나야말로 고맙지. 그런데 여긴 어디야? #speaker:player
건물이야! #speaker:banya #portrait:happy #position:0.5
...왜 여기에 있는 거야? #speaker:player
다친 걸 치료하려고. 돌아다니다 보니 여기에 붕대가 많이 있어서 들어왔어. #speaker:banya #portrait:shy #position:0.5
그렇구나. 그래서 배에 붕대가... 음? #speaker:player
이거, 휴지 아니야? #speaker:player
붕대야! 하얗고 길고 얇잖아! #speaker:banya #portrait:happy #position:0.5
너무 얇잖아. 그리고 옷 위에 감겨 있는데? #speaker:player
원래 그런 거 아니야? 나는 그렇게 하면 회복되던데? #speaker:banya #portrait:happy #position:0.5
그건 그냥 회복력이 좋은 거잖아. #speaker:player
그나저나 그 엄청난 힘도 그렇고, 정말 대단하네. 원래 그랬던 거야? #speaker:player
아니, 여기 오고 나서부터 변했어. #speaker:banya #portrait:shy #position:0.5
변하다니? 뭔가 변신 같은 걸 하는 거야? #speaker:player
음... 친구들이 뭐라 설명하던데. 기억 안 나. #speaker:banya #portrait:shy_2 #position:0.5
그보다 졸려. 자자. #speaker:banya #portrait:happy #position:0.5
여기서 잔다고? 괴물은? #speaker:player
괜찮아! 건물 안이고, 문도 닫았어. #speaker:banya #portrait:normal #position:0.5
괜찮은 거... 맞지? #speaker:player
물론이지! 피곤하니까 먼저 잘게. 너도 어서 자. 하아암 #speaker:banya #portrait:happy #position:0.5
zzz zzz 
... #speaker:player
나도 모르겠다. 피곤하니까 자자. #speaker:player
zzz
zzz zzz
후훗~ #speaker:ren #portrait:standing_dark #position:0.5

->DONE

= After

->DONE